<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestamos</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="style,historia.css">
    <body>
        <section class="header">
            <div class="header-container">
                <h1>Historiao</h1>
                <img src="iconos/icono.webp" alt="Icono de Préstamo" class="logo">
            </div>
        </section>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="historia.html">Historia</a>
            <a href="Prestamo.html">Prestamo de libros</a>
            <a href="contactanos.html">Contacto</a>
            <a href="Prepietarios.html">Propietarios</a>
            
      
        </nav>

    
        <div class="container">      
            <h3 class="left"><br>Los libros aguardan cientos de miles de historias esperando para ser leídas. Historias de amor, historias de la guerra, historias de engaños, de fantasías, de suspense, de terror y de cualquier temática que sea susceptible de ser impresa sobre las hojas de estos maravillosos productos. Miles de historias, cuentos, novelas e investigaciones pueden encontrarse almacenadas en las estanterías de las librerías.
        
                Ahora bien, el libro como tal también tiene su propia historia. La historia del libro —del primer libro de la historia— tiene su relato propio. Una narración en tercera persona sobre cuál fue el primer libro, dónde surgió, cómo comenzó a expandirse la comunicación impresa y de qué la forma. A continuación, te explicamos todo lo que tiene que ver con la historia del libro, sobre cuál es el primer libro de la historia y cuál fue el primer libro impreso, así como otras cuestiones de interés. Sique leyendo para más información.</h3>
            <p>1. Primeros Registros Escritos
                Piedras y Tablas de Arcilla (c. 3300-3000 a.C.): Las primeras formas de escritura se desarrollaron en
                Mesopotamia (actual Irak), donde se utilizaban tablillas de arcilla y punzones para grabar caracteres
                cuneiformes.
                Jeroglíficos Egipcios (c. 3100 a.C.): Los antiguos egipcios desarrollaron su sistema de escritura jeroglífica,
                plasmando inscripciones en piedra y papiros.
            </p>
            <p>2. El Papiro y el Pergamino
                Papiro (c. 3000 a.C.): En Egipto, el papiro, hecho de la planta del mismo nombre, se convirtió en el principal
                medio de escritura. Los rollos de papiro fueron las primeras formas de libros.
                Pergamino (c. 200 a.C.): En Pérgamo (actual Turquía), se comenzó a utilizar el pergamino, hecho de piel de
                animales, que era más duradero y flexible que el papiro.
            </p>
            <p>3. Códices
                Códices (c. Siglo I d.C.): Los romanos comenzaron a plegar hojas de pergamino y coserlas, creando los primeros
                códices, que se parecen más a los libros modernos. Los códices permitieron un acceso más fácil y rápido al
                texto, desplazando gradualmente al rollo.
            </p>
            <p>4. Edad Media y Manuscritos Iluminados
                Manuscritos Medievales (c. Siglo V-XV): Durante la Edad Media, los monjes copistas en monasterios europeos
                escribieron y decoraron a mano libros, conocidos como manuscritos iluminados. Estos libros eran extremadamente
                valiosos y estaban destinados principalmente a la Iglesia y la nobleza.
            </p>
            <p>5. Invención de la Imprenta
                Imprenta de Gutenberg (c. 1440): Johannes Gutenberg revolucionó la producción de libros con la invención de la
                imprenta de tipos móviles. Su Biblia de Gutenberg (1455) marcó el comienzo de la producción en masa de libros,
                haciendo el conocimiento más accesible.
            </p>
            <p>6. La Era de los Libros Impresos
                Renacimiento y Reforma (c. Siglo XVI): La imprenta permitió la difusión de ideas del Renacimiento y la Reforma
                Protestante. Los libros se volvieron más accesibles al público en general, impulsando la alfabetización y la
                educación.
            </p>
            <p>7. Siglos XVII al XIX
                Aumento de la Producción y Diversificación: La producción de libros se expandió enormemente. Surgieron géneros
                literarios como la novela, el ensayo y la prensa periódica. La Revolución Industrial introdujo mejoras
                tecnológicas en la impresión y distribución de libros.
            </p>
            <p>8. Siglo XX y XXI
                Era Digital y E-books: Con la llegada de la informática y la Internet, los libros electrónicos (e-books) y los
                audiolibros han ganado popularidad. Las plataformas digitales permiten la distribución instantánea y global de
                libros.
            </p>
            </div><br>
        
            <div class="container"><br>
                <h1>Civilizaciones antiguas.</h1>
                <p class="aline"><b>- Cultura china (c. 105 d.C.):</b>
                    <ul class="izquierda">
                        <li>
                            En China, Cai Lun es tradicionalmente acreditado con la invención del papel durante la dinastía Han. <br>
                        </li><br>
                        <li>
                            El papel permitió un medio más flexible y barato en comparación con el pergamino y el papiro.
                        </li>
                    </ul>
                </p>  
                <p class="aline"><b>- India y los Manuscritos de Palma (c. Siglo V a.C.): </b>
                    <ul class="izquierda">
                        <li>
                            En india, las hojas de palma se utilizaron como material de escritura.
                        </li><br>
                        <li>
                            Estos manuscritos se escribían con estilites y luego se trataban con aceites para preservarlos.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Edad Media.</h1>
        
                <p class="aline"><b>- Scriptoriums Monásticos: </b>
                    <ul class="izquierda">
                        <li>
                            Los scriptoria eran las habitaciones en los monasterios donde los monjes copiaban manuscritos.
                        </li><br>
                        <li>
                            Estos lugares fueron cruciales para la preservación de textos antiguos durante la Edad Media.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Bibliotecas Islámicas (c. Siglos VII-XIII)</b>
                    <ul class="izquierda">
                        <li>
                            Durante la Edad de Oro de Islam, se fundaron grandes bibliotecas, como la Casa de la Sabiduría en Bagdad.
                        </li><br>
                        <li>
                            Se tradujeron y preservaron muchos textos griegos, persas e indios, y se produjeron nuevas obras en ciencia, filosofía y literatura.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Renacimineto</h1>
        
                <p class="aline"><b>- Humanismo y Recuperación de Textos Clásicos: </b>
                    <ul class="izquierda">
                        <li>
                            El renacimiento fue un período de redescubrimiento de la literatura clásica griega y romana.
                        </li><br>
                        <li>
                            Los eruditos buscaban y copiaban manuscritos antiguos, lo que impulsó un renacimiento del conocimiento clásico.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Tipografía  y Diseño del Libro: </b>
                    <ul class="izquierda">
                        <li>
                            Con la imprenta, también se desarrollaron la tipografía y el diseño del libro.
                        </li><br>
                        <li>
                            Tipógrafos como Aldus Manutius y William Caxton hicieron contrubuciones significativas al diseño y la legabilidad de los libros.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Edad Moderna Temprana</h1>
        
                <p class="aline"><b>- Expansión Colonial y Difusión de Textos: </b>
                    <ul class="izquierda">
                        <li>
                            La expansión colonial europea llevó libros a las Américas, África y Asia.
                        </li><br>
                        <li>
                            Las misiones religiosas y las colonias trajeron consigo textos religiosos, científicos y literarios.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Siglo XIX</h1>
        
                <p class="aline"><b>- Movimientos Literarios y Publicaciones Periódicas:</b>
                    <ul class="izquierda">
                        <li>
                            Surgieron numerosos movimientos literarios, como el Romanticismo, el Realismo y el Naturalismo.
                        </li><br>
                        <li>
                            Las publicaciones periódicas y revistas literarias se convirtieron en medios importantes para la difusión de ideas y literatura.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Bibliotecas Públicas: </b>
                    <ul class="izquierda">
                        <li>
                            El siglos XIX vio la creación de bibliotecas públicas, haciendo al acceso a los licros más democrático.
                        </li><br>
                        <li>
                            Figuras como Andrew Carnegie fundaron numerosas bibliotecas en Estados Unidos y otros países.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Siglo XX</h1>
        
                <p class="aline"><b>- Revolución de la Lectura: </b>
                    <ul class="izquierda">
                        <li>
                            La educación pública y obligatoria aumentó las tasas de alfabetización, ampliando el público lector.
                        </li><br>
                        <li>
                            Los libros de texto se convirtieron en una parte estándar de la educación formal.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Libros Censurados y prohibidos: </b>
                    <ul class="izquierda">
                        <li>
                            Muchos libros fueron censurados o prohibidos en diferentes partes del mundo debido a su contenido político, religioso o moral.
                        </li><br>
                        <li>
                            La censura literaria ha sido un tema importante en la relación de los libros y la libertad de expresión.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Era Digital</h1>
        
                <p class="aline"><b>- Libros Híbridos y Transmedia:</b>
                    <ul class="izquierda">
                        <li>
                            Los libros híbridos combinan texto con multimedia, creando experiencias de lectura interactivas.
                        </li><br>
                        <li>
                            Proyectos transmedia extienden las historias a través de diferentes medios, como aplicaciones, videos y redes sociales.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Audiolibros:</b>
                    <ul class="izquierda">
                        <li>
                            El formato de audiolibro ha crecido significativamente con la tecnología digital.
                        </li><br>
                        <li>
                            Plataformas como Audible han popularizado la escucha de libros en dispositivos móviles.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Conservación y Restauración</h1>
        
                <p class="aline"><b>- Preservación Digital:</b>
                    <ul class="izquierda">
                        <li>
                            La digitalización de libros y manuscritos antiguos ayuda a preservar y proporcionar acceso a texros históricos.
                        </li><br>
                        <li>
                            Bibliotecas y universidades están digitalizando colecciones enteras, accesibles en línea.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Restauración de Manuscritos:</b>
                    <ul class="izquierda">
                        <li>
                            La restauración de libros y manuscritos antiguos es una ciencia y arte en sí mismo.
                        </li><br>
                        <li>
                            Conservadores utilizan técnicas avanzadas para restaurar y mantener libros antiguos en condiciones óptimas.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Cultura del Libro en Diferentes Sociedades</h1>
        
                <p class="aline"><b>- Japonés</b>
                    <ul class="izquierda">
                        <li>
                            En Japón, la creación de libros de papel hechos a manis (washi) y la impresión con bloques de madera (ukiyo-e) tienen una rica historia.
                        </li><br>
                        <li>
                            El Genji Monogatari (La historia de Genji) de Murasakki Shikibu, escrito en el siglo XI, es uno de los ejemplos más antigua de novelas en la historia.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Mesoámerica:</b>
                    <ul class="izquierda">
                        <li>
                            Las civilizaciones mesoamericanas, como los mayas y los aztecas, usaban códices pictográficos apra registrar su historia y conocimiento.
                        </li><br>
                        <li>
                            La mayoría de estos códices fueron destruidos durante la conquista española, pero algunos ejemplares sobrevivieron.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Bibliotecas y Archivos Importantes</h1>
        
                <p class="aline"><b>- Biblioteca de Alejandría:</b>
                    <ul class="izquierda">
                        <li>
                            Fundada en el siglo III a.C., fue uno de los centros de conocimiento más importantes del mundo antiguo.
                        </li><br>
                        <li>
                            Aunque fue destruida en varias ocasiones, sigue siendo un símbolo de la pérdida de conocimiento.
                        </li>
                    </ul>
                </p>
        
                <p class="aline"><b>- Biblioteca Vaticana:</b>
                    <ul class="izquierda">
                        <li>
                            Fundada en 1475, contiene una de las colecciones más importantes de manuscritos antiguos y textos raros.
                        </li>
                    </ul>
                </p><br>
        
                <h1>Impacto Cultural</h1>
        
                <p class="aline"><b>- Movimientos Sociales y Revoluciones: </b>
                    <ul class="izquierda">
                        <li>
                            Los libros han jugado un papel crucial en movimientos sociales y revoluciones, desde la Revolución Francesa hasta los derechos civiles en Estados Unidos.
                        </li><br>
                        <li>
                            Obras como "La cabaña del Tío Tom" de Harriet Beecher Stowe tuvieron un impacto significativo en la opinión pública sobre la esclavitud.
                        </li>
                    </ul>
                </p>
            </div>
        </body>
        
        </html>